<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <style>
        body {
            text-align: center;
        }
    h1 {
        color: var(--Light-Gray);
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: var(--White);
        font-size:20px;
        margin: 0;
      }
    i {
      color: var(--Dark-Blue);
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: var(--Sky-Blue);
      padding: 60px;
      border-radius: 4px;
      display: inline-block;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <a href="/index.html" style="text-decoration: none;"><div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
          <i class="checkmark">✓</i>
        </div>
          <h1>Success</h1> 
          <p>We received your purchase request;<br/> we'll be in touch shortly!</p></a>
    <script src="/js/setup.js"></script>
  </body>
</html>
